#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Aug 18 23:29:23 IST 2015
apiSecret=d415c068429ceae55acfa4f652e871410fc44d9462ca15bd07729a8fdc36c3ea
